{
  "version": 2,
  "buildCommand": "node --check api/[...path].js",
  "outputDirectory": "docs",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/transfers/(.*)", "dest": "/api/transfers.js?id=$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/docs/index.html" },
    { "src": "/(.*)", "dest": "/docs/$1" }
  ]
}
